<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>admin</title>
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>
<style>
    .background {
        width: 100vw;
        height: 100vh;
    }

    button {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        position: relative;
        border: none;
        font-weight: bolder;
        color: white;
        width: 400px;
        height: 100px;
    }

    div:nth-child(1) {
        position: absolute;
        top: 169px;
        left: 0;
        margin: auto;
    }
    div:nth-child(2) {
        position: absolute;
        top: 0;
        right: -136px;
        left: 1061px;
        margin: auto;
    }
    div:nth-child(3) {
        position: absolute;
        top: 0;
        left: 558px;
        right: 0;
        margin: auto;
    }
    div:nth-child(4) {

    }
    div:nth-child(5) {

    }
    section{
        position: absolute;
        top: 22px;
        margin: auto;
    }
</style>
<body>
<img class="background" src="assets/images/img_1.png">
<section>
    <div>
        <button style="background-color: #3dd5f3">Driver</button>
    </div>
    <div>
        <button style="background-color: #0a58ca">Customer</button>
    </div>
    <div>
        <button style="background-color: #baa4a4">RentCar</button>
    </div>
    <div>
        <button style="background-color:red">Order Car</button>
    </div>
</section>

</body>
</html>