<html>
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Car-Rental</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
          rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css"
          href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/nomerlize" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link href="assets/styles/location.css" rel="stylesheet">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9tohKIZmhMu8S0fEcCMM-RrUsF7vDsGU=places"></script>
    <script src="assets/js/location.js"></script>
    <script src="https://kit.fontawesome.com/ab2155e76b.js" crossorigin="anonymous"></script>


</head>
<style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Ibarra Real Nova', serif;
    }

    a, a:hover {
        text-decoration: none;
        color: #fff;
    }

    ul {
        display: inline-block;
    }

    li {
        display: inline-block;
    }

    .header {
        width: 100%;
        height: 112vh;
        background-color: #2a0909;
    }

    .header .nav-bar {
        width: 90%;
        height: 80px;
        margin: auto;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 80px;
    }

    .header .nav-bar .logo {
        margin-left: 50px;
    }

    .header .nav-bar .logo a {
        font-size: 30px;
        font-weight: 700;
        text-transform: uppercase;
    }

    .header .nav-bar .menu ul li {
        margin-right: 30px;
    }

    .header .nav-bar .menu ul li a {
        font-size: 19px;
        letter-spacing: 2px;
        padding: 10px;
        border-radius: 5px;
        text-transform: capitalize;
        transition: all 0.5s;
        opacity: 0.6;
    }

    .header .nav-bar .menu ul li a script .home {
        opacity: 1;
    }

    .header .nav-bar .menu ul li a:hover {
        opacity: 1;
    }

    .header .nav-bar .social-media ul li i {
        width: 45px;
        height: 45px;
        line-height: 45px;
        margin-right: 5px;
        border-radius: 50px;
        text-align: center;
        align-items: center;
        font-size: 19px;
        background-color: #cac5c542;
        transition: all 0.3s ease-in-out;
    }

    .header .nav-bar .social-media i:hover {
        cursor: pointer;
        color: red;
    }

    .hero {
        width: 100%;
    }

    .hero .row {
        width: 90%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 50px;
        margin: auto;
    }

    .hero .row .left-sec {
        width: 30%;
        margin-top: 100px;
        margin-left: 50px;
    }

    .hero .row .left-sec h2 {
        font-size: 85px;
        color: #fff;
        text-transform: capitalize;
    }

    .hero .row .left-sec h2 span {
        color: red;
    }

    .hero .row .left-sec p {
        margin: 20px 0;
        color: #fff;
        line-height: 28px;
        padding-right: 150px;
    }

    .hero .row .left-sec .discover-btn {
        display: flex;
        align-items: center;
        outline: none;
        cursor: pointer;
        border-radius: 50px;
        margin-top: 50px;
        padding: 0 25px;
        background-color: #d43242;
        border: 3px solid #ffa938;
        box-shadow: 5px 7px 20px #557d78;
    }

    .hero .row .left-sec .discover-btn span a {
        color: #fff;
        font-size: 25px;
        letter-spacing: 2px;
        margin-right: 15px;
        text-transform: capitalize;
    }

    .hero .row .left-sec .discover-btn span {
        color: #7f3333;
        font-size: 60px;
    }

    .hero .information {
        width: 100%;
        display: flex;
        margin-top: 100px;
    }

    .hero .right-sec img {
        width: 954px;
        height: 550px;
        margin: auto;
        left: 371px;
        top: -712px;
        position: absolute;
        float: right;
    }

    .hero .information .production {
        margin-right: 50px;
        line-height: 3px;
    }

    .hero .information .production h2 {
        font-size: 20px;
        letter-spacing: 1px;
    }

    .hero .information .production p {
        padding-right: 0;
        letter-spacing: 1px;
    }

    .hero .right-sec {
        width: 70%;
        padding-top: 100px;
    }

    .hero .right-sec img {
        width: 950px;
        height: 550px;
        margin: auto;
        float: right;
    }

    .secoundForm .topImage {
        position: relative;
        left: 365px;
        right: 0;
        margin: auto;

    }

    .carForm .carImage {
        position: absolute;
        left: 71px;
        width: 0;
        margin: auto;
    }

    .carForm .carImage img {
        width: 403px;
        margin: auto;
    }

    .carForm .carDetails {
        height: 43vh;
        width: 0;
    }

    .carForm .carDetails h3 {
        position: absolute;
        color: #992f2f;
        font-size: 28px;
        text-align: center;
        left: 700px;
        top: 351px;
    }

    .icon ul {
        font-size: 20px;
        position: absolute;
        margin: auto;
        left: 477px;
    }

    ul {
        display: inline-block;

    }

    li {
        display: inline-block;
    }

    .carForm .icon ul li {
        font-size: 20px;
        color: black;
        margin-right: 30px;

    }

    .carForm .icon ul li i {
        font-size: 19px;
        letter-spacing: 2px;
        padding: 20px;
        border-radius: 5px;
        text-transform: capitalize;
        transition: all 0.5s;
        opacity: 0.6;
    }

    button.button {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: green;
        border: none;
        border-radius: 10px;
        position: relative;
        font-weight: bold;
        color: white;
        width: 100px;
        font-size: 19px;
        height: 50px;
        top: 173px;
        left: 1000px;
        right: 739px;
        margin: auto;
        /* top: 1px; */
    }

    #sideImage {
        background-image: url(assets/images/sideimage.png);
        width: 200px;
        height: 95px;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;
    }

    #leftsideImage {
        background-image: url(assets/images/orderPagei.png);
        width: 224px;
        height: 234px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 3px;
        margin: auto;
    }

    .cborder {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        height: 500px;
        margin: auto;
        border: 2px solid #6c757d;
        width: 500px;
        border-radius: 20px;
    }

    .text {
        position: relative;
        left: 50px;
    }

    .HomeImage {
        position: absolute;
    }

    #selectVehicleContext {
        position: relative;
        right: 24px;
        width: 396px;
    }


    #selectVehicleContext div {
        position: relative;
        top: 20px;
        width: 390px;
        border: 2px solid #6c757d;
        background-color: white;
        border-radius: 20px;
        height: 19vh;
        display: flex;
    }

    .vdetails {
        width: 191px;
        height: 133px;
        border-radius: 20px;
        background-size: cover;
        background-position: center;
        z-index: 2;
    }

    .imageForm {
        width: 195px;
        border-radius: 20px;
        background-color: red;
        background-image: url("assets/images/taxi.png");
        background-size: cover;
        background-position: center;
        z-index: 2;
    }

    #bookingCarContext {
        position: absolute;
        right: 20px;
        width: 396px;
        top: 447px;
        height: 432px;
        bottom: 0;
        left: 0;
    }

    .reserrow {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        background-color: lightgreen;
        margin-right: -4px;
        margin-left: -22px;
    }

    .booking {
        background-color: green;
        border-radius: 20px;
        color: white;
        width: 26vw;
        height: 41px;
    }

    .cansel {
        background-color: #992f2f;
        border-radius: 20px;
        color: white;
        width: 26vw;
        height: 41px;
    }

    #AdminButton {
        display: flex;
        position: absolute;
        top: 8px;
        right: 178px;
        align-items: center;
        outline: none;
        cursor: pointer;
        border-radius: 50px;
        margin-top: 50px;
        padding: 0 25px;
        background-color: #d43242;
        border: 3px solid #ffa938;
        box-shadow: 5px 7px 20px #557d78;
    }

    section > div > button {
        border-radius: 20px;
    }

    .viewPage {
        height: 76vh;
    }

    section > div > button {
        border-radius: 20px;
    }

    .text {
        position: relative;
        left: 50px;
    }

    .cborder {
        position: absolute;
        top: 113px;
        left: -548px;
        right: 0;
        bottom: 0;
        height: 500px;
        margin: auto;
        border: 2px solid #6c757d;
        width: 500px;
        border-radius: 20px;
    }

    .customerTable {
        position: relative;
        left: 763px;
        top: -283px;
        margin: auto;
    }

    .cusborder {
        position: absolute;
        top: 32px;
        left: 18px;
        right: 0;
        bottom: 0;
        height: 500px;
        margin: auto;
        border: 2px solid #6c757d;
        width: 500px;
        border-radius: 20px;
    }
</style>

<body>
<!--
dash Board Form
-->
<section id="header" class="header">
    <div class="nav-bar">
        <div class="logo">
            <a href="index.html">Chevrolet<span>.</span></a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#" class="home">Home<span></span></a></li>
                <li><a href="#">Car</a></li>
                <li><a href="#">Technology</a></li>
                <li><a href="#">Reviews</a></li>
            </ul>
        </div>
        <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
        </ul>
    </div>
    </div>
    <div class="hero">
        <div class="row">
            <div class="left-sec">
                <div class="content">
                    <h2><span>Chevrolet</span><br>Camaro</h2>
                    <p>It is a long established fact that a set reader will distracted by the readable content of a page
                        when looking at its layout technology.</p>
                </div>
                <button id="LinkVehicle" class="discover-btn">
                    <a href="#">Loging</a><span><i class="fa fa-arrow-circle-o-right"></i></span>
                </button>
                <button id="AdminButton">
                    <a href="#">Admin</a><span><i class="fa fa-arrow-circle-o-right"></i></span>
                </button>
            </div>
            <div class="right-sec">
                <div class="my-car">
                    <div>
                        <div>
                            <div class="slick-slide slick-cloned" data-slick-index="-1" id="" aria-hidden="true"
                                 tabindex="-1" style="width: 958px;">
                                <img src="assets/images/1.png"></div>
                            <div class="HomeImage" data-slick-index="0" aria-hidden="true" tabindex="-1"
                                 role="tabpanel" id="slick-slide00" aria-describedby="slick-slide-control00"
                                 style="width: 958px;">
                                <img src="assets/images/1.png">
                            </div>

                        </div>
                    </div>


                    <ul class="slick-dots" style="" role="tablist">
                        <li class="" role="presentation"><a>1</a></li>
                        <li role="presentation" class="slick-active"><a>2</a></li>
                        <li role="presentation" class=""><a>3</a></li>
                        <li role="presentation" class=""><a>4</a></li>
                        <li role="presentation" class=""><a>5</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="registerCustomerContext">
    <section class="container-fluid p-2 bg-black text-white">
        <h1 class="fw-bold">Customer</h1>
    </section>
    <div id="leftsideImage"></div>
    <form id="customerForme">
        <div class="cusborder">
            <div class=" text col-lg-9 ">
                <label class="form-label" for="cusID">Customer ID</label>
                <input class="form-control" id="cusID" name="cId" type="text">
            </div>
            <div class="text  col-lg-9 ">
                <label class="form-label" for="cusName">Customer Name</label>
                <input class="form-control" id="cusName" name="cname"
                       type="text">
            </div>
            <div class=" text col-lg-9 ">
                <label class="form-label" for="cusAddress">Customer Address</label>
                <input class="form-control" id="cusAddress" name="address"
                       type="text">
            </div>
            <div class=" text col-lg-9 ">
                <label class="form-label" for="cuscity">City</label>
                <input class="form-control" id="cusCity" name="city"
                       type="text">
            </div>

            <div class=" text col-lg-9 ">
                <label class="form-label" for="cusAddress">House No</label>
                <input class="form-control" id="cusHouseNo" name="houseNo"
                       type="text">
            </div>
            <div class="text col-lg-9 ">
                <label class="form-label" for="cusLicen">Driving Licen</label>
                <input class="form-control" id="cusLicen" name="licence"
                       type="text">
            </div>
            <div class="text col-lg-9">
                <label class="form-label" for="cusTel">Teliphone No.</label>
                <input class="form-control" id="cusTel" name="Number"
                       type="text">
            </div>
            <div class="mt-5">
                <button class="btn btn-primary col-lg-12" id="btnSaveCustomer" type="button">Register
                    Customer
                </button>
            </div>
        </div>
    </form>
    <div id="sideImage"></div>
</section>

<section id="selectLocationContext">
    <section>
        <section class="container-fluid p-2 bg-black text-white">
            <h1 class="fw-bold">Pickup Location</h1>
        </section>
        <div id="pesan">
            <div class="inner">
                <h1 id="title">Pesan Go-Back</h1>
                <form class="form-horizontal">
                    <div class="form-group">
                        <label for="from" class="col-xs-2 control-label"><i class="far fa-dot-circle"></i></label>
                        <div class="col-xs-4">
                            <input type="text" id="from" placeholder="Origin" class="form-control">
                        </div>
                    </div>
                    <div class="form-group">

                        <label for="to" class="col-xs-2 control-label"><i class="fas fa-map-marker-alt"></i></label>
                        <div class="col-xs-4">
                            <input type="text" id="to" placeholder="Destination" class="form-control">
                        </div>

                    </div>

                </form>
                <div class="col-xs-offset-2 col-xs-10">
                    <button class="locationbtn btn-info btn-lg " onclick="calcRoute();"><i class="fas fa-map-signs"></i>
                    </button>
                </div>

                <div class="container-fluid">
                    <div id="googleMap">

                    </div>
                    <div id="output">

                    </div>
                    <section id="selectVehicleContext">
                        <div>
                            <section class="imageForm">
                                <section class="cimage">

                                </section>
                            </section>
                            <section class="vdetails">
                                <h4>LKR 3000</h4>
                                <p>4 Seats. Comfortable sedans, top-quality drivers</p>
                                <button class="btncarSelect bg-success rounded-pill fw-bold">Select</button>

                            </section>

                        </div>
                        <div>
                            <section class="imageForm">
                                <section class="cimage">

                                </section>
                            </section>
                            <section class="vdetails">
                                <h4>LKR 1000</h4>
                                <p>4 Seats. Comfortable sedans, top-quality drivers</p>
                                <button class="btncarSelect bg-success rounded-pill fw-bold">Select</button>

                            </section>
                        </div>
                        <div>
                            <section class="imageForm">
                                <section class="cimage">

                                </section>
                            </section>
                            <section class="vdetails">
                                <h4>LKR 7000</h4>
                                <p>4 Seats. Comfortable sedans, top-quality drivers</p>
                                <button class="btncarSelect bg-success rounded-pill fw-bold">Select</button>
                            </section>
                        </div>
                    </section>
                    <section id="bookingCarContext">
                        <form id="BookingForm">
                            <div class="reserrow">
                                <div class="text  col-lg-9 ">
                                    <label class="form-label" for="reservationId">Reservation Id</label>
                                    <input class="form-control" id="reservationId" name="reservationId"
                                           type="text">
                                </div>
                                <div class="text  col-lg-9 ">
                                    <label class="form-label" for="DId">Customer Id</label>
                                    <input class="form-control" id="cId" name="cId"
                                           type="text">
                                </div>
                                <div class="text  col-lg-9 ">
                                    <label class="form-label" for="DId">Driver Id</label>
                                    <input class="form-control" id="DId" name="DId"
                                           type="text">
                                </div>
                                <div class="text  col-lg-9 ">
                                    <label class="form-label" for="model">Car Model</label>
                                    <input class="form-control" id="model" name="cModel"
                                           type="text">
                                </div>
                                <div class="text  col-lg-9 ">
                                    <label class="form-label" for="rdate">Reservation Date</label>
                                    <input class="form-control" id="rDate" name="ReservasionDate"
                                           type="text">
                                </div>
                                <div class="text  col-lg-9 ">
                                    <label class="form-label" for="pdate">pickup Date</label>
                                    <input class="form-control" id="pdate" name="pickupdate"
                                           type="text">
                                </div>
                                <div class="text  col-lg-9 ">
                                    <label class="form-label" for="time">Time</label>
                                    <input class="form-control" id="time" name="time"
                                           type="text">
                                </div>
                                <div class="text  col-lg-9 ">
                                    <label class="form-label" for="DId">Pickup Location</label>
                                    <input class="form-control" id="plocation" name="pickupLocation"
                                           type="text">
                                </div>

                                <div class="text  col-lg-9 ">
                                    <label class="form-label" for="DId">Your Location</label>
                                    <input class="form-control" id="ylocation" name="yourLocation"
                                           type="text">
                                </div>
                                <div class="text  col-lg-9 ">
                                    <label class="form-label" for="DId">No Of Days</label>
                                    <input class="form-control" id="ndays" name="NoOfDays"
                                           type="text">
                                </div>
                                <div class="text  col-lg-9 ">
                                    <label class="form-label" for="DId">Total Cost</label>
                                    <input class="form-control" id="totalCost" name="TotalCost"
                                           type="text">
                                </div>
                            </div>
                            <div id="Book">
                                <button id="btnBooking" type="button" class="booking fw-bold">Booking</button>
                            </div>
                            <div id="Cansel">
                                <button class="cansel fw-bold">Cancel</button>
                            </div>
                        </form>
                    </section>
                </div>
            </div>
        </div>

        <div id="map">

        </div>

        <script src="https://maps.googleapis.com/maps/api/js?key=[Enter Your APi]=places"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="assets/js/location.js"></script>
    </section>
</section>
<section class="AdminForm">
    <section class="container-fluid p-2 bg-danger text-white">
        <h1 class="fw-bold">Admin Form...</h1>
    </section>
    <section>
        <div class="adminButtons container-fluid p-2 bg-black text-white btn-lg">
            <button class="BookingBtn">Booking Form</button>
            <button class="Driverbtn">Drivers</button>
            <button class="Carbtn">Cars</button>
            <button class="Customerbtn">Customers</button>
        </div>
    </section>
</section>
<section id="registerDriverContext">
    <img src="assets/images/orderPagei.png">

    <div class="leftsideImage"></div>
    <form id="driverForm">
        <div class="cborder">
            <div class=" text col-lg-9 ">
                <label class="form-label" for="DId">Driver ID</label>
                <input class="form-control" name="DId" type="text">
            </div>
            <div class="text  col-lg-9 ">
                <label class="form-label" for="dname">Driver Name</label>
                <input class="form-control" id="dname" name="dname"
                       type="text">
            </div>
            <div class=" text col-lg-9 ">
                <label class="form-label" for="daddress">Driver Address</label>
                <input class="form-control" id="daddress" name="daddress"
                       type="text">
            </div>
            <div class=" text col-lg-9 ">
                <label class="form-label" for="dsalary">Driver Salary</label>
                <input class="form-control" id="dsalary" name="dsalary"
                       type="text">
            </div>
            <div class="text col-lg-9 ">
                <label class="form-label" for="dteliphone">Driver Teliphone</label>
                <input class="form-control" id="dteliphone" name="dteliphone"
                       type="text">
            </div>
            <div class="text col-lg-9">
                <label class="form-label" for="Drivinglicen">Driving Licence</label>
                <input class="form-control" id="Drivinglicen" name="Drivinglicen"
                       type="text">
            </div>
            <div class="text col-lg-9">
                <label class="form-label" for="joindate">Driver Join Date</label>
                <input class="form-control" id="joindate" name="joindate"
                       type="text">
            </div>
            <div class="mb-3 m-3">
                <button class="btn btn-primary" id="btnSaveDriver" type="button">Save</button>
                <button class="btn btn-warning" id="btnUpdateDriver" type="button">Update</button>
                <button class="btn btn-danger" id="btnDeleteDriver" type="button">Delete</button>
                <button class="btn btn-success" id="btnGetAllDriver" type="button">Get All</button>
            </div>
        </div>
    </form>
    <div class="customerTable">
        <div class="col-6 mt-lg-5 mb-3">
            <table class="table table-bordered table-hover">
                <thead class="bg-danger text-white">
                <tr>
                    <th> ID</th>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Salary</th>
                    <th>Teliphone</th>
                    <th>Licence</th>
                    <th>Join Date</th>

                </tr>
                </thead>
                <tbody id="tblCustomerJson">
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
<section id="registerCarContext">
    <img src="assets/images/orderPagei.png">

    <form id="carForme">
        <div class="cborder">
            <div class=" text col-lg-9 ">
                <label class="form-label" for="txtcarId">Car ID</label>
                <input class="form-control" id="txtcarId" name="carId" type="text">
            </div>
            <div class="text  col-lg-9 ">
                <label class="form-label" for="txtplateNo">Plate No</label>
                <input class="form-control" id="txtplateNo" name="plateNo"
                       type="text">
            </div>
            <div class=" text col-lg-9 ">
                <label class="form-label" for="txtdailyprice">Daily Price</label>
                <input class="form-control" id="txtdailyprice" name="DailyPrice"
                       type="text">
            </div>
            <div class=" text col-lg-9 ">
                <label class="form-label" for="txtmiladge">Miladge</label>
                <input class="form-control" id="txtmiladge" name="miladge"
                       type="text">
            </div>
            <div class="text col-lg-9 ">
                <label class="form-label" for="txtqty">Car Qty</label>
                <input class="form-control" id="txtqty" name="carQty"
                       type="text">
            </div>
            <div class="text col-lg-9">
                <label class="form-label" for="txtcarModel">Model</label>
                <input class="form-control" id="txtcarModel" name="Model"
                       type="text">
            </div>

            <div class="mb-5 m-4 m">
                <button class="btn btn-primary" id="btnSaveCar" type="button">Save</button>
                <button class="btn btn-warning" id="btnUpdateCar" type="button">Update</button>
                <button class="btn btn-danger" id="btnDeleteCar" type="button">Delete</button>
                <button class="btn btn-success" id="btnGetAllCar" type="button">Get All</button>
            </div>
        </div>
    </form>
    <div class="customerTable">
        <div class="col-6 mt-lg-5 mb-3">
            <table class="table table-bordered table-hover">
                <thead class="bg-danger text-white">
                <tr>
                    <th> ID</th>
                    <th>Plate</th>
                    <th>Daily price</th>
                    <th>Miladge</th>
                    <th>Car Qty</th>
                    <th>Model</th>
                </tr>
                </thead>
                <tbody id="tblCarJson">
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
<section id="registerCustomer">
    <img src="assets/images/orderPagei.png">

    <form id="AdmincustomerForme">
        <div class="cborder">
            <div class=" text col-lg-9 ">
                <label class="form-label" for="cusID">Customer ID</label>
                <input class="form-control" id="crustID" name="cId" type="text">
            </div>
            <div class="text  col-lg-9 ">
                <label class="form-label" for="cusName">Customer Name</label>
                <input class="form-control" id="crustName" name="cname" type="text">
            </div>
            <div class=" text col-lg-9 ">
                <label class="form-label" for="cusAddress">Customer Address</label>
                <input class="form-control" id="crustAddress" name="address" type="text">
            </div>
            <div class=" text col-lg-9 ">
                <label class="form-label" for="cuscity">City</label>
                <input class="form-control" id="crustCity" name="city" type="text">
            </div>

            <div class=" text col-lg-9 ">
                <label class="form-label" for="crustHouseNo">House No</label>
                <input class="form-control" id="crustHouseNo" name="houseNo" type="text">
            </div>
            <div class="text col-lg-9 ">
                <label class="form-label" for="cusLicen">Driving Licen</label>
                <input class="form-control" id="custLicen" name="licence" type="text">
            </div>
            <div class="text col-lg-9">
                <label class="form-label" for="cusTel">Teliphone No.</label>
                <input class="form-control" id="crustTel" name="Number" type="text">
            </div>
            <div class="mb-3 m-3">
                <button class=" btn btn-primary" id="SaveCustomer" type="button">Save</button>
                <button class="btn btn-warning" id="btnUpdateCustomer" type="button">Update</button>
                <button class="btn btn-danger" id="btnDeleteCustomer" type="button">Delete</button>
                <button class="btn btn-success" id="btnGetAllCustomers" type="button">Get All</button>
            </div>
        </div>
    </form>
    <div class="customerTable">
        <div class="col-6 mt-lg-5 mb-3">
            <table class="table table-bordered table-hover">
                <thead class="bg-danger text-white">
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Address</th>
                    <th>DrivingLicence</th>
                    <th>city</th>
                    <th>HouseNo</th>
                    <th>Tnumber</th>

                </tr>
                </thead>
                <tbody id="tablecustomer">
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>


<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="assets/jQuery/jquery-3.6.0.min.js"></script>
<script>

    $("#header").css("display", "block");
    $("#selectLocationContext").css("display", "none");
    $("#customerContext").css("display", "none");
    $("#registerCustomerContext").css("display", "none");
    $("#selectVehicleContext").css("display", "none");
    $("#bookingCarContext").css("display", "none");
    $(".AdminForm").css("display", "none");
    $(".DriverContext").css("display", "none");
    $("#registerCarContext").css("display", "none");
    $("#registerDriverContext").css("display", "none");
    $("#registerCustomer").css("display", "none");


    $("#LinkVehicle").click(function () {
        $("#registerCustomerContext").css("display", "block");
        $("#header").css("display", "none");
        $("#selectLocationContext").css("display", "none");
        $("#selectVehicleContext").css("display", "none");
        $("#bookingCarContext").css("display", "none");
        $(".AdminForm").css("display", "none");
        $("#registerCarContext").css("display", "none");
        $("#registerCustomer").css("display", "none");
        $("#registerDriverContext").css("display", "none");


    });

    $(".locationbtn").click(function () {
        $("#selectVehicleContext").css("display", "block");
        $("#selectLocationContext").css("display", "block");
        $("#bookingCarContext").css("display", "none");
        $(".AdminForm").css("display", "none");
        $("#registerCarContext").css("display", "none");
        $("#registerDriverContext").css("display", "none");
        $("#registerCustomer").css("display", "none");


    });
    $(".btncarSelect").click(function () {
        $("#bookingCarContext").css("display", "block");
        $("#selectLocationContext").css("display", "block");
        $("#selectVehicleContext").css("display", "none");
        $(".AdminForm").css("display", "none");
        $("#registerCarContext").css("display", "none");
        $("#registerDriverContext").css("display", "none");
        $("#registerCustomer").css("display", "none");

    });

    $("#AdminButton").click(function () {
        $(".AdminForm").css("display", "block");
        $("#header").css("display", "none");
        $("#selectLocationContext").css("display", "none");
        $("#registerCustomer").css("display", "none");
        $("#customerContext").css("display", "none");
        $("#registerCustomerContext").css("display", "none");
        $("#selectVehicleContext").css("display", "none");
        $("#bookingCarContext").css("display", "none");
        $("#ADriverContext").css("display", "none");
        $("#registerCarContext").css("display", "none");
        $("#registerDriverContext").css("display", "none");

    });

    $(".Driverbtn").click(function () {
        $("#registerDriverContext").css("display", "block");
        $(".AdminForm").css("display", "block");
        $("#registerCarContext").css("display", "none");
        $("#header").css("display", "none");
        $("#selectLocationContext").css("display", "none");
        $("#customerContext").css("display", "none");
        $("#registerCustomer").css("display", "none");
        $("#registerCustomerContext").css("display", "none");
        $("#selectVehicleContext").css("display", "none");
        $("#bookingCarContext").css("display", "none");
        $("#ADriverContext").css("display", "none");
    });

    $(".Carbtn").click(function () {
        $("#registerCarContext").css("display", "block");
        $("#registerCustomer").css("display", "none");
        $(".AdminForm").css("display", "block");
        $("#bookingCarContext").css("display", "none");
        $("#registerDriverContext").css("display", "none");
        $("#header").css("display", "none");
        $("#selectLocationContext").css("display", "none");
        $("#customerContext").css("display", "none");
        $("#registerCustomerContext").css("display", "none");
        $("#selectVehicleContext").css("display", "none");
        $("#ADriverContext").css("display", "none");
    });
    $(".Customerbtn").click(function () {
        $("#registerCustomer").css("display", "block");
        $(".AdminForm").css("display", "block");
        $("#registerCarContext").css("display", "none");
        $("#bookingCarContext").css("display", "none");
        $("#registerDriverContext").css("display", "none");
        $("#header").css("display", "none");
        $("#selectLocationContext").css("display", "none");
        $("#customerContext").css("display", "none");
        $("#selectVehicleContext").css("display", "none");
        $("#ADriverContext").css("display", "none");
    });
    const basecustomer = "http://localhost:8080/SpringCourceWork_war_exploded/customer";
    const basecar = "http://localhost:8080/SpringCourceWork_war_exploded/car";
    const basedriver = "http://localhost:8080/SpringCourceWork_war_exploded/driver";
    const basereservation = "http://localhost:8080/SpringCourceWork_war_exploded/reservation";

    loadAllCustomers();

    $("#btnSaveCustomer").click(function () {
        saveCustomer();
        var val = $("#cusID").val();
        var val1 = $("#cId").text(val);
        console.log(val1);

    });
    $("#SaveCustomer").click(function () {
        ACustomer();

    });
    $("#btnSaveCar").click(function () {
        saveCar();
    });
    $("#btnSaveOrder").click(function () {
        saveOrder();
    });
    $("#btnSaveDriver").click(function () {
        saveDriver();
    });
    $("#btnDeleteCustomer").click(function () {
        deleteCustomer();
    });
    $("#btnUpdateCustomer").click(function () {
        updateCustomers();
    });
    $("#from").click(function () {
        $("#title").text("Where can we pick you up?");
    });
    $("#to").click(function () {
        $("#title").text("Where to?");
    });

    function saveCustomer() {
        var data = $("#customerForme").serialize(); // return query string of form with name:type-value

        $.ajax({
            url: basecustomer,
            method: "POST",
            data: data,
            success: function (res) {
                if (res.code == 200) {
                    var valert = confirm("Successfully Customer Registered");
                    if (valert == true) {
                        $("#selectLocationContext").css("display", "block");
                        $("#registerCustomerContext").css("display", "none");
                        $("#header").css("display", "none");
                        $("#customerContext").css("display", "none");
                        $("#selectVehicleContext").css("display", "none");
                        $("#bookingCarContext").css("display", "none");
                        $(".AdminForm").css("display", "none");
                        $("#registerCarContext").css("display", "none");
                        $("#registerDriverContext").css("display", "none");
                        $("#registerCustomer").css("display", "none");
                    } else {
                        confirm(" Customer Already Registered");
                    }
                }
            },
            error: function (ob) {
                alert(ob.responseJSON.message);
            }
        });
    }

    function ACustomer() {
        var data = $("#AdmincustomerForme").serialize(); // return query string of form with name:type-value
        $.ajax({
            url: basecustomer,
            method: "POST",
            data: data,
            success: function (res) {
                if (res.code == 200) {
                    loadAllCustomers();
                    confirm("Successfully Customer Registered");
                }
            },
            error: function (ob) {
                alert(ob.responseJSON.message);
            }
        });
    }

    function saveCar() {
        var data = $("#carForme").serialize();
        $.ajax({
            url: basecar,
            method: "POST",
            data: data,
            success: function (res) {
                if (res.code == 200) {
                    confirm("Successfully Car Registered");
                }
            },
            error: function (ob) {
                alert(ob.responseJSON.message);
            }
        });
    }

    function saveDriver() {
        var data = $("#driverForm").serialize();
        $.ajax({
            url: basedriver,
            method: "POST",
            data: data,
            success: function (res) {
                if (res.code == 200) {
                    confirm("Successfully Driver Registered");
                }
            },
            error: function (ob) {
                alert(ob.responseJSON.message);
            }
        });
    }

    function saveOrder() {
        var data = $("#orderForm").serialize(); // return query string of form with name:type-value
        $.ajax({
            url: baseOrder,
            method: "POST",
            data: data,
            success: function (res) {
                if (res.code == 200) {
                    alert("Successfully Customer Registered");
                }
            },
            error: function (ob) {
                alert(ob.responseJSON.message);
            }
        });
    }

    $("#custID").on("keypress", function (e) {
        if (e.key == "Enter") {
            searchCustomer();
        }
    });

    $("#txtcarId").on("keypress", function (e) {
        if (e.key == "Enter") {
            searchCar();
        }
    });

    function searchCustomer() {
        var customerID = $("#crustID").val();

        $.ajax({
            url: basecustomer + "/" + customerID,
            method: "GET",
            success: function (res) {
                if (res.code = 200) {
                    var customer = res.data;
                    $("#crustID").val(customer.cid);
                    $("#crustName").val(customer.cname);
                    $("#crustAddress").val(customer.address);
                    $("#crustHouseNo").val(customer.houseNo);
                    $("#custLicen").val(customer.licence);
                    $("#crustTel").val(customer.number);
                    $("#crustCity").val(customer.city);
                } else {
                }
            },
            error: function (ob) {
                alert(ob.responseJSON.message);
            }
        });
    }

    function bindClickEvent() {
        $("#tablecustomer>tr").click(function () {
            let cid = $(this).children().eq(0).text();
            let cname = $(this).children().eq(1).text();
            let caddress = $(this).children().eq(2).text();
            let ccity = $(this).children().eq(3).text();
            let hnumber = $(this).children().eq(4).text();
            let clicence = $(this).children().eq(5).text();
            let cteliphone = $(this).children().eq(6).text();


            //Set values to the text-fields
            $("#crustID").val(cid);
            $("#crustName").val(cname);
            $("#crustAddress").val(caddress);
            $("#crustHouseNo").val(hnumber);
            $("#custLicen").val(clicence);
            $("#crustTel").val(cteliphone);
            $("#crustCity").val(ccity);
        });
    }

    function searchCar() {
        var carId = $("#txtcarId").val();

        $.ajax({
            url: basecar + "/" + carId,
            method: "GET",
            success: function (res) {
                if (res.code = 200) {
                    var car = res.data;
                    console.log(car);
                    $("#txtcarId").val(car.carId);
                    $("#txtplateNo").val(car.plateNo);
                    $("#txtdailyprice").val(car.DailyPrice);
                    $("#txtmiladge").val(car.miladge);
                    $("#txtqty").val(car.carQty);
                    $("#txtcarModel").val(car.Model);
                } else {
                }
            },
            error: function (ob) {
                alert(ob.responseJSON.message);
            }
        });
    }

    function deleteCustomer() {
        // Get the customer id
        let customerID = $("#crustID").val();

        // initiate the request
        $.ajax({
            url: basecustomer + "?id=" + customerID,// viya query string
            method: "DELETE",
            //data:data,// application/x-www-form-urlencoded
            success: function (res) {
                if (res.code == 200) {
                    alert("Customer Successfully Deleted");
                    loadAllCustomers();
                }
            },
            error: function (ob) {
                alert(ob.responseJSON.message);
            }
        });
    }

    function updateCustomers() {
        var cus = {
            id: $("#crustID").val(),
            name: $("#crustName").val(),
            address: $("#crustAddress").val(),
            city: $("#crustCity").val(),
            houseno: $("#crustHouseNo").val(),
            license: $("#custLicen").val(),
            teliphone: $("#crustTel").val(),
        }
        console.log(cus);
        $.ajax({
            url: basecustomer,
            method: "PUT",
            contentType: "application/json",
            data: JSON.stringify(cus),
            success: function (res) {

                if (res.code == 200) {
                    alert("Successfully Updated");
                    loadAllCustomers();
                }

            },
            error: function (ob) {
                alert(ob.responseJSON.message);

            }
        });
    }

    function loadAllCustomers() {
        $("#tablecustomer").empty();
        $.ajax({
            url: basecustomer,
            method: "GET",
            success: function (resp) {
                for (const customer of resp.data) {
                    console.log(resp.data);
                    let row = `<tr><td>${customer.cid}</td><td>${customer.cname}</td><td>${customer.address}</td><td>${customer.city}</td><td>${customer.houseNo}</td><td>${customer.licence}</td><td>${customer.number}</td></tr>`;
                    $("#tablecustomer").append(row);
                }
                bindClickEvent();
            },
            error: function (ob) {
                alert(ob.responseJSON.message);

            }
        });
    }

    $("#btnBooking").click(function () {
        BookingForm();
    });

    function BookingForm() {
        let data = $("#BookingForm").serialize();
        $.ajax({
            url: basereservation,
            method: "POST",
            data: data,
            success: function (res) {
                if (res.code == 200) {
                    alert("Your Order Confirm");
                }
            }

        });
    }
</script>

</body>
</html>