<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="assets/bootstrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
          rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css"
          href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Ibarra Real Nova', serif;
    }

    a, a:hover {
        text-decoration: none;
        color: #fff;
    }

    ul {
        display: inline-block;
    }

    li {
        display: inline-block;
    }

    .header {
        width: 100%;
        height: 100vh;
        background-color: #2a0909;
    }

    .header .nav-bar {
        width: 90%;
        height: 80px;
        margin: auto;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 80px;
    }

    .header .nav-bar .logo {
        margin-left: 50px;
    }

    .header .nav-bar .logo a {
        font-size: 30px;
        font-weight: 700;
        text-transform: uppercase;
    }

    .header .nav-bar .menu ul li {
        margin-right: 30px;
    }

    .header .nav-bar .menu ul li a {
        font-size: 19px;
        letter-spacing: 2px;
        padding: 10px;
        border-radius: 5px;
        text-transform: capitalize;
        transition: all 0.5s;
        opacity: 0.6;
    }

    .header .nav-bar .menu ul li a script .home {
        opacity: 1;
    }

    .header .nav-bar .menu ul li a:hover {
        opacity: 1;
    }

    .header .nav-bar .social-media ul li i {
        width: 45px;
        height: 45px;
        line-height: 45px;
        margin-right: 5px;
        border-radius: 50px;
        text-align: center;
        align-items: center;
        font-size: 19px;
        background-color: #cac5c542;
        transition: all 0.3s ease-in-out;
    }

    .header .nav-bar .social-media i:hover {
        cursor: pointer;
        color: red;
    }

    .hero {
        width: 100%;
    }

    .hero .row {
        width: 90%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 50px;
        margin: auto;
    }

    .hero .row .left-sec {
        width: 30%;
        margin-top: 100px;
        margin-left: 50px;
    }

    .hero .row .left-sec h2 {
        font-size: 85px;
        color: #fff;
        text-transform: capitalize;
    }

    .hero .row .left-sec h2 span {
        color: red;
    }

    .hero .row .left-sec p {
        margin: 20px 0;
        color: #fff;
        line-height: 28px;
        padding-right: 150px;
    }

    .hero .row .left-sec .discover-btn {
        display: flex;
        align-items: center;
        outline: none;
        cursor: pointer;
        border-radius: 50px;
        margin-top: 50px;
        padding: 0 25px;
        background-color: #d43242;
        border: 3px solid #ffa938;
        box-shadow: 5px 7px 20px #557d78;
    }

    .hero .row .left-sec .discover-btn span a {
        color: #fff;
        font-size: 25px;
        letter-spacing: 2px;
        margin-right: 15px;
        text-transform: capitalize;
    }

    .hero .row .left-sec .discover-btn span {
        color: #7f3333;
        font-size: 60px;
    }

    .hero .information {
        width: 100%;
        display: flex;
        margin-top: 100px;
    }

    .hero .information .production {
        margin-right: 50px;
        line-height: 3px;
    }

    .hero .information .production h2 {
        font-size: 20px;
        letter-spacing: 1px;
    }

    .hero .information .production p {
        padding-right: 0;
        letter-spacing: 1px;
    }

    .hero .right-sec {
        width: 70%;
        padding-top: 100px;
    }

    .hero .right-sec img {
        width: 950px;
        height: 550px;
        margin: auto;
        float: right;
    }

    .secoundForm .topImage {
        position: relative;
        left: 365px;
        right: 0;
        margin: auto;

    }

    .carForm {
        height: 45vh;
        width: 100%;
        border: 2px solid #f3f1ef;
    }

    .carForm .carImage {
        position: absolute;
        left: 71px;
        width: 0;
        margin: auto;
    }

    .carForm .carImage img {
        width: 403px;
        margin: auto;
    }

    .carForm .carDetails {
        height: 43vh;
        width: 0;
    }

    .carDetails {
        background-color: #3c5168;
    }

    .carForm .carDetails h3 {
        position: absolute;
        color: #992f2f;
        font-size: 28px;
        text-align: center;
        left: 700px;
        top: 351px;
    }

    .icon ul {
        font-size: 20px;
        position: absolute;
        margin: auto;
        left: 477px;
    }

    ul {
        display: inline-block;

    }

    li {
        display: inline-block;
    }

    .carForm .icon ul li {
        font-size: 20px;
        color: black;
        margin-right: 30px;

    }

    .carForm .icon ul li i {
        font-size: 19px;
        letter-spacing: 2px;
        padding: 20px;
        border-radius: 5px;
        text-transform: capitalize;
        transition: all 0.5s;
        opacity: 0.6;
    }

    .Carprice {
        position: absolute;
        right: 0;
        left: 13px;
        margin: auto;
        color: green;
    }

    button .button {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: green;
        border: none;
        border-radius: 10px;
        position: relative;
        font-weight: bold;
        color: white;
        width: 100px;
        font-size: 19px;
        height: 50px;
        top: 173px;
        left: 1000px;
        right: 739px;
        margin: auto;
        /* top: 1px; */
    }

    .name {
        bottom: 435px;
        position: relative;
    }

    .image {
        position: relative;
        left: 300px;
        width: 600px;
        right: 0;
        margin: auto;
    }

    /*  .image {
          background-image: url("assets/images/1.png");
      }
  */
    .borde {
        width: 800px;
        border-radius: 20px;
        height: 311px;
        border: 2px solid #7d6c6c;
    }

    .button {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    }

    .cardborder {
        width: 785px;
        border-radius: 20px;
        position: relative;
        left: 1px;
        height: 256px;
        border: 2px solid #baa4a4;
    }
</style>
<body>
<section id="header" class="header">
    <div class="nav-bar">
        <div class="logo">
            <a href="index.html">Chevrolet<span>.</span></a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#" class="home">Home<span></span></a></li>
                <li><a href="#">Car</a></li>
                <li><a href="#">Technology</a></li>
                <li><a href="#">Reviews</a></li>
            </ul>
        </div>
        <div class="social-media">
            <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="hero">
        <div class="row">
            <div class="left-sec">
                <div class="content">
                    <h2><span>Chevrolet</span><br>Camaro</h2>
                    <p>It is a long established fact that a set reader will distracted by the readable content of a page
                        when looking at its layout technology.</p>
                </div>
                <button class="discover-btn">
                    <a href="#">Loging</a><span><i class="fa fa-arrow-circle-o-right"></i></span>
                </button>
                <div class="information">
                    <div class="production">
                        <p>Production</p>
                        <h2>1966-2019</h2>
                    </div>
                    <div class="production">
                        <p>Designer</p>
                        <h2>George Angersbach</h2>
                    </div>
                </div>
            </div>
            <div class="right-sec">
                <div class="my-car slick-initialized slick-slider slick-dotted">
                    <div class="slick-list draggable">
                        <div class="slick-track"
                             style="opacity: 1; width: 10538px; transform: translate3d(-1916px, 0px, 0px);">
                            <div class="slick-slide slick-cloned" data-slick-index="-1" id="" aria-hidden="true"
                                 tabindex="-1" style="width: 958px;">
                                <img src="assets/images/1.png"></div>
                            <div class="slick-slide" data-slick-index="0" aria-hidden="true" tabindex="-1"
                                 role="tabpanel" id="slick-slide00" aria-describedby="slick-slide-control00"
                                 style="width: 958px;">
                                <img src="assets/images/1.png">
                            </div>
                            <div class="slick-slide slick-current slick-active" data-slick-index="1" aria-hidden="false"
                                 tabindex="0" role="tabpanel" id="slick-slide01"
                                 aria-describedby="slick-slide-control01" style="width: 958px;">
                                <img src="assets/images/1.png"></div>
                            <div class="slick-slide" data-slick-index="2" aria-hidden="true" tabindex="-1"
                                 role="tabpanel" id="slick-slide02" aria-describedby="slick-slide-control02"
                                 style="width: 958px;">
                                <img src="assets/images/1.png"></div>
                            <div class="slick-slide" data-slick-index="3" aria-hidden="true" tabindex="-1"
                                 role="tabpanel" id="slick-slide03" aria-describedby="slick-slide-control03"
                                 style="width: 958px;">
                                <img src="assets/images/1.png"></div>
                            <div class="slick-slide" data-slick-index="4" aria-hidden="true" tabindex="-1"
                                 role="tabpanel" id="slick-slide04" aria-describedby="slick-slide-control04"
                                 style="width: 958px;">
                                <img src="assets/images/1.png"></div>
                            <div class="slick-slide slick-cloned" data-slick-index="5" aria-hidden="true"
                                 tabindex="-1" style="width: 958px;">
                                <img src="assets/images/1.png"></div>
                            <div class="slick-slide slick-cloned" data-slick-index="6" aria-hidden="true"
                                 tabindex="-1" style="width: 958px;">
                                <img src="assets/images/1.png"></div>
                            <div class="slick-slide slick-cloned" data-slick-index="7" aria-hidden="true"
                                 tabindex="-1" style="width: 958px;">
                                <img src="assets/images/1.png"></div>
                            <div class="slick-slide slick-cloned" data-slick-index="8" aria-hidden="true"
                                 tabindex="-1" style="width: 958px;"><img src="assets/images/1.png"></div>
                            <div class="slick-slide slick-cloned" data-slick-index="9" aria-hidden="true"
                                 tabindex="-1" style="width: 958px;"><img src="assets/images/1.png"></div>
                        </div>
                    </div>


                    <ul class="slick-dots" style="" role="tablist">
                        <li class="" role="presentation"><a>1</a></li>
                        <li role="presentation" class="slick-active"><a>2</a></li>
                        <li role="presentation" class=""><a>3</a></li>
                        <li role="presentation" class=""><a>4</a></li>
                        <li role="presentation" class=""><a>5</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>